/*
  Theme Name: Name - Multipurpose HTML Template
  Author:Refat
  Support: refatchy065@gmail.com
  Description: Taxi .
  Version: 1.0
*/
body{
    margin: 0;
    padding: 0;
    
}
h1,h2,h3,h4,h5,h6{
    font-family: cursive;
    font-weight: bold;
}

.primary-color{
    color:#ffc61a;
}
.back-yellow{
    background-color: #ffc61a;
}
.white-color{
    color: #fff;
}


/* start-header */
header{
    background: url(../image/header/header.jpg);
    padding-top: 100px;
    background-size: cover;
    
}
header .navbar{
    padding: 12px 1rem;
}

.header-nav ul{
    margin-right:80px;
}
.header-nav ul li {

   
}
.header-nav ul li a{
        color: #fff!important;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        padding: 3px 10px;
        font-family: cursive;
}
.header-nav ul li a:hover{
   background-color:#ffc61a;
   padding: 3px 10px;
   border-radius:25px;
   color: #000!important;
    
}
header .nav-back{
   
    background: #262626;
    transition: 2s;
}
.header-info{
    margin-top: 85px;
}
.header-info h1{
    text-transform: uppercase;
    color: #ffc61a;
    font-size: 30px;
}
.header-info span{
    font-size: 55px;
    font-weight: 700;
    
}
.header-info p{
    font-size: 1.5em;
    letter-spacing: 10px;
}
.taxi img{
    position: relative;
    top:133px;
}
/* end-header */

/* start services */
.services{
   padding-top:130px;
   padding-bottom:90px; 
    
}

.services h3{
    text-transform: capitalize;
    font-size: 60px;
}
.services h1{
    font-size: 50px;
    text-transform: capitalize;
}
.services p{
    
}
.services button{
    padding: 10px 22px;
    background-color: #262626;
    
}
.form-car{
    background-color: #fff;
}
.form-car form{
   padding: 30px;
}
.form-car h2{
    background-color: #262626;
    color: #fff!important;
    text-transform: uppercase;
    margin: 0;
    padding: 30px 60px;
}
.form-car form input[type="text"]{
    width: 49%;
    display: inline;
    border: none;
    border-bottom: 1px solid #e4e4e4;
    border-radius:0;
}
.form-car form input[type="text"]:nth-child(7){
    width: 100%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
    border-radius:0;
}
.form-car form input[type="button"]{
    margin-top: 50px;
    background-color: #262626;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* end services */
/* tarrifs */
.card-info{
   padding-top:50px; 
  
}
.info{
    padding-bottom: 60px;
}
.card-info .info{
    text-align: center;
    
}
.card-info .info h3{
    font-weight:700;
    text-transform: uppercase;
    font-size: 2em;
}
.card-info .info h2{
    font-weight: 1000!important;
    text-transform: uppercase;
    font-size: 3em;
}
.card{
    border: none;
    transition: 0.5s;
}
.card img{
    position: relative;
    z-index: 3;
}
.card-body{
    background-color:#f5f4f2;
    
    position: relative;
    bottom: 77px;
    padding-top: 110px;
}
.card-body h5{
    text-transform: uppercase;
    font-weight: 1000;
}

.card-body button{
    background-color: #ffc61a;
    color:#000;
    border: none;
    text-transform: uppercase;
    font-weight:bolder;
    
}
.card:hover {
    transform: scale(1.2);
    
   
}
.card-body:hover{
    background-color: #ffc61a;
    
    
}
.card-body:hover h2{
    color: #000;
}
.card-body:hover button{
    background-color: #262626;
    color: #e4e4e4;
    border: none;
}

/* end-tarrifs */
/* content */

.content{
   position:relative;
   background: url(../image/content/content.png);
   background-size: cover;
   background-color: #000;
   padding: 80px 0;
   
}
.content2{
    margin-top: 60px;
}
.content2 .content-info{
    margin: 0 20px;
}
.content2 p{
    color: #fff;
    line-height: 32px;
}
.content button{
    border: none;
    margin-top: 50px;
    text-transform: uppercase;
    color: #000;
   font-weight: 700;
}
.content button:hover{
    background-color:#000;
    color: #fff;
}
.container .content2 img{
    float: left;
   margin-right: 30px;
    
}
/* end-content */
/* start services */
.services .info{
    margin-bottom: 40px;
}
.services .service-content{
    margin-left: 50px;
    padding-top: 50px;
}
.services .mobile{
    margin-left: 115px;
}
.services .info h3{
    font-size: 35px;
    text-transform: uppercase;
}
.services .info h2{
    font-size: 40px;
    text-transform: uppercase;
}

.services .service-content h4{
    margin-bottom: 40px;
    font-weight: 500;
}
.services .service-content p{
    margin-bottom:70px;
}
.services .con{
    padding:0;
}
/* end services */
/* start testim */
.testim{
    background: url(../image/testim/testim.png);
    background-size: cover;
    background-color: #000;
   padding: 100px 0;
}
.testim .info h3{
    font-size: 35px;
    text-transform: uppercase;
}
.testim .info h2{
    font-size: 40px;
    text-transform: uppercase;
}
.test{
    background-color: #000;
    padding: 50px 60px;
    border-radius: 30px;
   
}
.testim p{
    color:#fff;
    
    
}
.test .person-info {
    margin-bottom: 30px;
}
.test .person-info h4{
    text-transform: uppercase;
}
.test .person-info span{
     text-transform: uppercase;
     font-weight: 700;
}
.testim .test .person-info img{
        border-radius:50%;
        float: left;
        margin-right: 30px;
}

/* end testim */




/* media queries */
@media(min-width:320px) and (max-width:425px){
    /* header */
    .header-info{
        margin-top: 45px;
    }
    .header-info span{
            font-size: 34px!important;
            
    }
    .header-info p{
            letter-spacing: 2px;
    }

    .taxi img {
    position: relative;
    top: 45px;
    } 
    /* end header  */
}
/* end-media-queries */